spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=examly

spring.jpa.shoq-sql = true
# spring.datasource.driver-class-name = mysql.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySql5Dialect
